
 a{
    text-decoration: none;
  
  }

.grid {
  text-align: center;
  margin: 5px;
  display: block;
  justify-content: center;
   margin-left: 10px;
}


.img-circle{
  width: 100%;
  height: 200px;
}

.grid-card h3{
  padding: 10px;
  font-size: 18px;
 /* text-transform: uppercase; */

 
}
	.grid-card p{
  padding: 20px;
}
.grid-card{
   width: 295px;
   height: 600px;
  margin: 10px;
  height: wrap;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    box-sizing: border-box; 
    float:left;
   /* padding: 10px 10px;*/
    text-align: center; 
}
.grid-card:hover{
  cursor: pointer;
}
.grid-card p{
	margin-top: -30px;
	text-align: start;
}


.btn {
  outline: none;
  border: none;
  display: inline-block;
  font-size: 16px;
  color: #000;
  background:#66ffff;
  padding: 8px 20px;
  border: 1 px solid;
  border-radius: 0.2rem;
  cursor: pointer;
  width:50%;
 margin-top: 30px; 
 margin-left: 30px;
 margin-right: 30px;
 margin-bottom: 30px;

  }	

  .btn-exc {
    outline: none;
    border: none;
    display: inline-block;
    font-size: 16px;
    color: #000;
    background:#66ffff;
    padding: 8px 20px;
    border: 1 px solid;
    border-radius: 0.2rem;
    cursor: pointer;
    width: 12rem;
    margin: 30px; 
    }	

  .grid-more {
  margin: 10px auto;
  text-align: center;
  width: 100%;
  padding: 15px;
  text-transform: capitalize;
}
 
   

